包含大量条目（item）的数据结构, 例如数组、切片和 map。

切片是一个 长度可变的数组。

map 是一种特殊的数据结构：一种元素对（pair）的无序集合，pair 的一个元素是 key，对应的另一个元素是 value，所以这个结构也称为关联数组或字典。这是一种快速寻找值的理想结构：给定 key，对应的 value 可以迅速定位。
map 这种数据结构在其他编程语言中也称为字典（Python）、hash 和 HashTable 等。

不要使用 new，永远用 make 来构造 map。
