1.掌握PHP的系统
系统：有很多，例如：康盛的产品（uchome、supesite、discuzX等），帝国系统、DEDE（织梦）、ecshop等

2.AJAX的优势是什么？
ajax是异步传输技术，可以通过javascript实现，也可以通过JQuery框架实现，实现局部刷新，减轻了服务器的压力，也提高了用户体验。

3.安全对一套程序来说至关重要，请说说在开发中应该注意哪些安全机制？

（1）使用验证码防止注册机灌水。

（2）使用预处理，绑定参数，参数过滤转义 防止sql注入

（3）使用token防止远程提交，使用token验证登录状态。

4、在程序的开发中，如何提高程序的运行效率？

（1）优化SQL语句，查询语句中尽量不使用select *，用哪个字段查哪个字段；少用子查询可用表连接代替；少用模糊查询。

（2）数据表中创建索引。

（3）对程序中经常用到的数据生成缓存（比如使用redis缓存数据，比如使用ob进行动态页面静态化等等）。

（4）对mysql做主从复制，读写分离。（提高mysq执行效率和查询速度）

（5）使用nginx做负载均衡。（将访问压力平均分配到多态服务器）

5、Print、echo、print_r有什么区别？

（1） echo和print都可以做输出，不同的是，echo不是函数，没有返回值，而print是一个函数有返回值，所以相对而言如果只是输出echo会更快，而print_r通常用于打印变量的相关信息，通常在调试中使用。
（2） print 是打印字符串
（3）print_r 则是打印复合类型 如数组 对象

6、在事务里的操作，要么全部成功，要么全部失败。

7、什么是锁？

数据库是一个多用户使用的共享资源。当多个用户并发地存取数据时，在数据库中就会产生多个事务同时存取同一数据的情况。若对并发操作不加控制就可能会读取和存储不正确的数据，破坏数据库的一致性。

加锁是实现数据库并发控制的一个非常重要的技术。当事务在对某个数据对象进行操作前，先向系统发出请求，对其加锁。加锁后事务就对该数据对象有了一定的控制，在该事务释放锁之前，其他的事务不能对此数据对象进行更新操作。
基本锁类型：锁包括行级锁和表级锁

8、 如何通俗地理解三个范式？

第一范式：1NF是对属性的原子性约束，要求属性具有原子性，不可再分解；

第二范式：2NF是对记录的惟一性约束，要求记录有惟一标识，即实体的惟一性;

第三范式：3NF是对字段冗余性的约束，即任何字段不能由其他字段派生出来，它要求字段没有冗余

https://www.zhihu.com/question/24696366

