定义变量并初始化值
var variableName type = value

在Go中字符串是不可变的

大写字母开头的变量是可导出的，也就是其它包可以读取的，是公有变量；小写字母开头的就是不可导出的，是私有变量。
大写字母开头的函数也是一样，相当于class中的带public关键词的公有函数；小写字母开头的就是有private关键词的私有函数。

函数可以返回多个值

Go函数支持变参。接受变参的函数是有着不定数量的参数的。

Go语言中有种不错的设计，即延迟（defer）语句，你可以在函数中添加多个defer语句。当函数执行到最后时，这些defer语句会按照逆序执行，最后该函数返回。

面向对象

interface

Go语言实现了反射
