定义变量并初始化值
var variableName type = value

在Go中字符串是不可变的

大写字母开头的变量是可导出的，也就是其它包可以读取的，是公有变量；小写字母开头的就是不可导出的，是私有变量。
大写字母开头的函数也是一样，相当于class中的带public关键词的公有函数；小写字母开头的就是有private关键词的私有函数。

函数可以返回多个值

Go函数支持变参。接受变参的函数是有着不定数量的参数的。

Go语言中有种不错的设计，即延迟（defer）语句，你可以在函数中添加多个defer语句。当函数执行到最后时，这些defer语句会按照逆序执行，最后该函数返回。

面向对象

interface

Go语言实现了反射


Go语言在开发区块链上效率奇高，优势明显，主要体现在如下方面：
1）可直接编译成机器码，不依赖其他库，glibc的版本有一定要求，部署就是扔一个文件上去就完成了。

2）静态类型语言，但是有动态语言的感觉，静态类型的语言就是可以在编译的时候检查出来隐藏的大多数问题，动态语言的感觉就是有很多的包可以使用，写起来的效率很高。

3）语言层面支持并发，这个就是Go的特色，天生的支持并发。Go就是基因里面支持的并发，可以充分的利用多核，很容易的使用并发。

4）内置runtime，支持垃圾回收，这属于动态语言的特性之一，虽然目前来说GC不算完美，但是足以应付我们所能遇到的大多数情况，特别是Go1.1之后的GC。

5）简单易学，Go语言的作者都有C的基因，那么Go自然而然就有了C的基因，那么Go关键字是25个，但是表达能力很强大，几乎支持大多数你在其他语言见过的特性：继承、重载、对象等。

6）丰富的标准库，Go目前已经内置了大量的库，特别是网络库非常强大。

7）内置强大的工具，Go语言里面内置了很多工具链，gofmt工具，自动化格式化代码，能够让团队review变得如此的简单，代码格式一模一样，想不一样都很困难。

8）跨平台编译，如果你写的Go代码不包含cgo，那么就可以做到window系统编译linux的应用，如何做到的呢？Go引用了plan9的代码，这就是不依赖系统的信息。

9）内嵌C支持，Go里面也可以直接包含C代码，利用现有的丰富的C库。
