协程（goroutine）是Go中应用程序并发处理的部分，它可以进行高效的并发运算。

协程是轻量的，比线程更廉价。使用4K的栈内存就可以在内存中创建。
能够对栈进行分割，动态地增加或缩减内存的使用。栈的管理会在协程退出后自动释放。
协程的栈会根据需要进行伸缩，不出现栈溢出。

Go中用go关键字来开启一个协程，其中main函数也可以看做是一个协程。

通道（channel）是Go中一种特殊的数据类型，可以通过它们发送类型化的数据在协程之间通信，避开内存共享导致的问题。

通道的通信方式保证了同步性，并且同一时间只有一个协程能够访问数据，不会出现数据竞争。

