token 我的理解是一种凭证，客户端请求时携带此凭证才能有效访问需要验证凭证的服务端接口，而且token可以加密携带客户端的一些信息，比如基本的信息是有效期，生效日期，可以看作是令牌。加密后是一串字符串

JSON Web Token（JWT）是一个非常轻巧的规范。这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。

一个JWT实际上就是一个字符串，它由三部分组成，头部、载荷与签名。

gin可以自定义中间件，所以集成jwt可以以中间件的方式引入，jwt在goLang上已有好几个现成的开源库，我用的是jwt-go，具体使用可以查看https://github.com/dgrijalva/jwt-go

https://www.jianshu.com/p/1f9915818992
